# shield-command

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  NvidiaShieldManager.slnx  README.md  ShieldCommander.sln.DotSettings  ShieldCommander.slnx  global.json
src/NvidiaShieldManager.UI/: App.axaml  App.axaml.cs  NvidiaShieldManager.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/NvidiaShieldManager.UI/ViewModels/: ActivityMonitorViewModel.cs  AppsViewModel.cs  DeviceViewModel.cs  InstallViewModel.cs  MainWindowViewModel.cs  ProcessesViewModel.cs  SystemViewModel.cs  ViewModelBase.cs
src/NvidiaShieldManager.UI/Views/: ActivityMonitorView.axaml  ActivityMonitorView.axaml.cs  AppsView.axaml  AppsView.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  InstallView.axaml  InstallView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessesView.axaml  ProcessesView.axaml.cs  SystemView.axaml  SystemView.axaml.cs
src/ShieldCommander.Core/: ShieldCommander.Core.csproj
src/ShieldCommander.Core/Models/: AdbResult.cs  CpuSnapshot.cs  DeviceInfo.cs  DeviceProperties.cs  DeviceSuggestion.cs  DiscoveredDevice.cs  DiskFreeInfo.cs  DiskSnapshot.cs  DynamicSections.cs  InstalledPackage.cs  MemoryInfo.cs  MemorySnapshot.cs  NetworkSnapshot.cs  ProcessDetails.cs  ProcessInfo.cs  ProcessSnapshot.cs  RawProcessEntry.cs  SavedDevice.cs  ShieldDevice.cs  SystemSnapshot.cs  ThermalSnapshot.cs  UptimeInfo.cs
src/ShieldCommander.Core/Services/: AdbCommandCollection.cs  AdbDeviceInfoOperations.cs  AdbDeviceOperations.cs  AdbPackageOperations.cs  AdbPathProvider.cs  AdbPathResolver.cs  AdbProcessOperations.cs  AdbRunner.cs  AdbService.cs  AdbShellSession.cs  AppSettings.cs  AppSettingsAccessor.cs  DeviceDiscoveryService.cs  DeviceInfoParser.cs  IAdbPathProvider.cs  IAdbPathResolver.cs  IAdbRunner.cs  IAdbService.cs  IDeviceDiscoveryService.cs  ISettingsService.cs  SettingsService.cs  ShellBatchRunner.cs
src/ShieldCommander.Core/Services/Commands/: ConnectDeviceCommand.cs  CpuStatCommand.cs  DisconnectDeviceCommand.cs  DiskFreeCommand.cs  DiskStatsCommand.cs  IAdbCommand.cs  (+12 more)
(+145 files in other folders)
